[1]
label = standard+no_fix_label
model_type = spert
model_path = /data/Dongpham38/spert/weights/scibert_scivocab_cased
tokenizer_path = /data/Dongpham38/spert/weights/scibert_scivocab_cased
# train_path = experimental_ovp_dataset_v3/sci_set/train_sci(overlapped)_sentence_1_padding_0(separate_data_label+have_entity_types).json     
train_path = experimental_ovp_dataset_v3/sci_set/train_sci_sentence_1_padding_0(separate_data_label+no_entity_types+no_fix_label).json     
valid_path = experimental_ovp_dataset_v3/sci_set/test_sci_sentence_1_padding_0(separate_data_label+no_entity_types+no_fix_label).json
types_path = experimental_ovp_dataset_v3/data_types_no_entity_types+no_fix_label.json
train_batch_size = 8
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 6e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/
final_eval = false
alpha=0.8
eval_on=sci
seed=0
