[1]
label = train_reduced_data
model_type = spert
model_path = weights/scibert_scivocab_uncased
tokenizer_path = weights/scibert_scivocab_uncased
train_path = standard_sem_dataset/train_sem_sentence_1_padding_0(separate_data_label+have_entity_types+no_fix_label).json     
valid_path = standard_sem_dataset/test_sem_sentence_1_padding_0(separate_data_label+have_entity_types+no_fix_label).json
types_path = standard_sem_dataset/data_types_fix_label.json
train_batch_size = 10
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 30
lr = 6e-5
lr_warmup = 0.1
weight_decay = 0.001
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = false
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/
final_eval = false
alpha=0.5
eval_on=sci
seed=0
