[1]
label = train_reduced_data
model_type = spert
model_path = /data/Dongpham38/spert/weights/scibert_scivocab_cased
tokenizer_path = /data/Dongpham38/spert/weights/scibert_scivocab_cased
train_path = experimental_ovp_dataset_v2/matched_set/matched_set_sentence_1_padding_0(separate_data_label+no_mapping).json     
valid_path = experimental_ovp_dataset_v2/sci_set/test_sci_sentence_1_padding_0(separate_data_label+no_mapping).json
types_path = experimental_ovp_dataset_v2/data_types_fix_label.json
train_batch_size = 10
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = false
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/
final_eval = false
alpha=0.8
use_soft=true
inverse_soft_loss=false
eval_on=sci
seed=1
